# aedes

./: .gitignore  circle.yml  docker-commands.txt  docker-compose.yml  docker-compose.yml.save  generateVersion.sh  pom.xml  publicacao-deploy.sh
docker_tomcat/: Dockerfile  aedes.properties
nginx/: Dockerfile  default.conf  default.config
server/: pom.xml
server/src/main/java/br/com/aedes/: Application.java  ApplicationBeans.java  ApplicationConfigurerAdapter.java  ApplicationInitializer.java
server/src/main/resources/: banner.txt  foco.sql
server/src/main/resources/config/: producao.properties
server/src/test/java/br/com/aedes/: ApplicationTest.java
src/main/java/br/com/aedes/: App.java  Application.java  ApplicationInitializer.java  ApplicationServlet.java
src/main/java/br/com/aedes/config/: ApplicationConfigurerAdapter.java
src/main/java/br/com/aedes/constante/: EnderecoURL.java  FocoURL.java  PrevencaoURL.java  SincronizacaoURL.java
src/main/java/br/com/aedes/controller/: EnderecoController.java  FocoController.java  IndexController.java  PrevencaoController.java  SincronizacaoController.java
src/main/java/br/com/aedes/dto/: EnderecoDTO.java  FocoDTO.java  PercentualMesDTO.java  PrevencaoDTO.java  PrevencaoIdDTO.java
src/main/java/br/com/aedes/exception/: CodeException.java
src/main/java/br/com/aedes/json/: LocalDateTimePropertyEditor.java
src/main/java/br/com/aedes/repository/: EnderecoRepository.java  FocoRepository.java  Foco_.java  PrevencaoId_.java  PrevencaoRepository.java  Prevencao_.java
src/main/java/br/com/aedes/utils/: DateUtil.java
src/main/resources/: application.properties  foco.sql  import.sql  prevencoes.sql
src/main/resources/config/: banner.txt  producao.properties  template_application.properties
src/main/resources/dbunit/: PrevencaoVazioData.xml  prevencaoPopuladaData.xml  prevencaoVazioData.xml
src/main/webapp/: bower.json  gulpfile.js  index.html  infografico.html  package.json
src/main/webapp/aedes/: .yo-rc.json  bower.json  gulpfile.js  karma.conf.js  package.json
src/main/webapp/aedes/builds/dev/serve/: index.html
src/main/webapp/aedes/gulp/: scripts.js
src/main/webapp/aedes/src/: index.html
src/main/webapp/aedes/src/app/: index.config.coffee  index.constants.coffee  index.module.coffee  index.route.coffee  index.run.coffee
src/main/webapp/aedes/src/app/main/: main.controller.coffee
src/main/webapp/builds/dev/serve/: index.html
src/main/webapp/builds/dev/serve/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js  vendor.css
src/main/webapp/builds/dev/serve/partials/: templateCacheHtml.js
src/main/webapp/builds/release/: index.html
src/main/webapp/builds/release/scripts/: app-261bbc5c.js  app-7e2abbbe.js  app-926419dc.js  app-a7435671.js  app-cc288b41.js  app-e113cdad.js  app-ec779ce0.js  vendor-218fe7fb.js  vendor-73b9cac1.js  vendor-7d2b2a0d.js  vendor-bc4aebb6.js
src/main/webapp/builds/release/styles/: app-4c64fbf6.css  app-75b6161a.css  app-7a2b189b.css  vendor-27f5ec99.css  vendor-6111e1b0.css
src/main/webapp/gulp/: build.js
src/main/webapp/js/: chartAtrasadas.js  chartEmDia.js  chartMensal.js  chartRegional.js  custom-google-charts.js  graficos.js  init.js  jsapi.js  request.js
src/main/webapp/old/: infografico.html
src/main/webapp/old/js/: chartAtrasadas.js  chartMensal.js  chartRegional.js  request.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: index.config.coffee  index.constants.coffee  index.module.coffee  index.route.coffee  index.run.coffee  index.scss  vendor.scss
src/main/webapp/src/app/components/chart/: chart-loader.directive.coffee  chart.directive.coffee
src/main/webapp/src/app/components/githubContributor/: githubContributor.service.coffee
src/main/webapp/src/app/components/malarkey/: malarkey.directive.coffee  malarkey.directive.spec.coffee
src/main/webapp/src/app/components/navbar/: navbar.directive.coffee  navbar.html
src/main/webapp/src/app/components/webDevTec/: webDevTec.service.coffee
src/main/webapp/src/app/features/charts/: charts.constants.coffee  charts.controller.coffee  charts.html  charts.route.coffee  charts.scss  charts.service.coffee  utils.service.coffee
src/main/webapp/src/app/features/contribuitors/: contribuitors.controller.coffee  contribuitors.html
src/main/webapp/src/app/features/header/: header.controller.coffee  header.html
src/main/webapp/src/app/features/main/: conheca-app.html  download-app.html  main.controller.coffee  main.scss
src/test/java/br/com/aedes/: AppTest.java  ApplicationTest.java
src/test/java/br/com/aedes/builder/: EnderecoBuilder.java  FocoBuilder.java  PrevencaoBuilder.java
src/test/resources/dbunit/: prevencaoPopuladaData.xml
tomcat/: Dockerfile  aedes.properties  tomcat-users.xml
web/bower_components/google-chart/: .bower.json
web/builds/dev/serve/: index.html
web/builds/dev/serve/app/: index.constants.js  index.css  vendor.css
web/builds/dev/serve/partials/: templateCacheHtml.js
web/builds/release/: index.html
web/builds/release/scripts/: app-03ed864e.js  app-3087e2f8.js  app-3892166e.js  app-5d61bf0d.js  app-aaad60f7.js  app-c1713d88.js  app-c75c9ea3.js  app-cde91280.js  app-d9e6f3dd.js  app-e94e14b9.js  app-f27cb950.js  app-fa86340a.js
web/builds/release/styles/: app-2648395f.css  app-3eef6a89.css  app-ee2db7c2.css  vendor-13ed333c.css
web/src/app/: index.constants.coffee  index.module.coffee  index.run.coffee
web/src/app/components/chart/: chart-loader.directive.coffee  chart.html  chart.service.coffee
web/src/app/features/charts/: charts.controller.coffee  charts.html  charts.route.coffee  charts.scss  endereco.service.coffee  utils.service.coffee
web/src/app/features/charts/emDia/: chart.controller.coffee
web/src/app/features/charts/mensal/: chart.html
web/src/app/features/charts/regional/: chart.html
web/src/app/features/contribuitors/: contribuitors.router.coffee
web/src/app/features/main/: download-app.html  main.controller.coffee  main.controller.spec.coffee  main.html  passos.html
(+202 files in other folders)
