# Database POSTGRE
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/aedes
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Database MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aedes
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


#spring.view.prefix=/WEB-INF/view/
#spring.view.suffix=.html

server.contextPath=/aedes
server.port=8080